<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name ="viewport" content="width=device-width", initial-scale="1.0">
    <title>Document</title>
    <link rel = "stylesheet" href = "styles.css"></style>
</head>
<body>
    <div class="container">
        <header class = "nav-btton">
            <button class = "aud-btton">&times</button>
            <audio id = "firetreasure"><source src ="audio/lupin-firetreasure.mp3" loop="loop"></audio><!-- add again later-->
            
            <!--test delete later-->
            <a href = "javascript:void(0)"class = "test1">1</a>
            <a href = "javascript:void(0)" class= "test2">2</a>
        </header>


        <section class="image-section">
            <div class="image-src">
                <img src = "img/cagliostro-2.JPG">

                <div class="intro-cag">
                    <h1>LUPIN THE THIRD</h1>
                    <h3>CASTLE OF CAGLIOSTRO</h3>
                    <p>A Hayao Miyazaki masterpiece</p>
                </div>
            </div>


        </section>
    </div>

    <script src = "app.js"></script> 
</body>
</html>